I"w$<p>In C# 8.0, a new form of “switch” was introduced.  While similar, you’ll find that this new “switch expression” is more concise than it’s “switch statement” counterpart as it does not require all the various keywords (<code class="language-plaintext highlighter-rouge">case</code>, <code class="language-plaintext highlighter-rouge">break</code>, <code class="language-plaintext highlighter-rouge">default</code>, etc.).</p>

<p>For example, consider the following enum that lists the colors of the rainbow:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">enum</span> <span class="n">Rainbow</span>
<span class="p">{</span>
    <span class="n">Red</span><span class="p">,</span>
    <span class="n">Orange</span><span class="p">,</span>
    <span class="n">Yellow</span><span class="p">,</span>
    <span class="n">Green</span><span class="p">,</span>
    <span class="n">Blue</span><span class="p">,</span>
    <span class="n">Indigo</span><span class="p">,</span>
    <span class="n">Violet</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And if you want to convert a Rainbow value to its RGB values, this is how you would a “switch expression”:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="n">RGBColor</span> <span class="nf">FromRainbow</span><span class="p">(</span><span class="n">Rainbow</span> <span class="n">colorBand</span><span class="p">)</span> <span class="p">=&gt;</span>
    <span class="n">colorBand</span> <span class="k">switch</span>
    <span class="p">{</span>
        <span class="n">Rainbow</span><span class="p">.</span><span class="n">Red</span>    <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0x00</span><span class="p">),</span>
        <span class="n">Rainbow</span><span class="p">.</span><span class="n">Orange</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">0x7F</span><span class="p">,</span> <span class="m">0x00</span><span class="p">),</span>
        <span class="n">Rainbow</span><span class="p">.</span><span class="n">Yellow</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">0xFF</span><span class="p">,</span> <span class="m">0x00</span><span class="p">),</span>
        <span class="n">Rainbow</span><span class="p">.</span><span class="n">Green</span>  <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x00</span><span class="p">,</span> <span class="m">0xFF</span><span class="p">,</span> <span class="m">0x00</span><span class="p">),</span>
        <span class="n">Rainbow</span><span class="p">.</span><span class="n">Blue</span>   <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x00</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0xFF</span><span class="p">),</span>
        <span class="n">Rainbow</span><span class="p">.</span><span class="n">Indigo</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x4B</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0x82</span><span class="p">),</span>
        <span class="n">Rainbow</span><span class="p">.</span><span class="n">Violet</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x94</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0xD3</span><span class="p">),</span>
        <span class="n">_</span>              <span class="p">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(...),</span>
    <span class="p">};</span>
</code></pre></div></div>

<p>Contrast that with the equivalent code using the classic “switch statement”:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="n">RGBColor</span> <span class="nf">FromRainbowClassic</span><span class="p">(</span><span class="n">Rainbow</span> <span class="n">colorBand</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">colorBand</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="n">Rainbow</span><span class="p">.</span><span class="n">Red</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0x00</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">Rainbow</span><span class="p">.</span><span class="n">Orange</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">0x7F</span><span class="p">,</span> <span class="m">0x00</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">Rainbow</span><span class="p">.</span><span class="n">Yellow</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">0xFF</span><span class="p">,</span> <span class="m">0x00</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">Rainbow</span><span class="p">.</span><span class="n">Green</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x00</span><span class="p">,</span> <span class="m">0xFF</span><span class="p">,</span> <span class="m">0x00</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">Rainbow</span><span class="p">.</span><span class="n">Blue</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x00</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0xFF</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">Rainbow</span><span class="p">.</span><span class="n">Indigo</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x4B</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0x82</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">Rainbow</span><span class="p">.</span><span class="n">Violet</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">RGBColor</span><span class="p">(</span><span class="m">0x94</span><span class="p">,</span> <span class="m">0x00</span><span class="p">,</span> <span class="m">0xD3</span><span class="p">);</span>
        <span class="k">default</span><span class="p">:</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(...);</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>New switch expression has several syntax improvements:</p>

<ol>
  <li>The variable comes BEFORE the <code class="language-plaintext highlighter-rouge">switch</code> keyword.  This is a sure sign you’re looking at an expression, instead of the statement.</li>
  <li>The <code class="language-plaintext highlighter-rouge">case</code> and <code class="language-plaintext highlighter-rouge">:</code> are gone, in favor of <code class="language-plaintext highlighter-rouge">=&gt;</code>, which is more intuitive.</li>
  <li>The discard variable, <code class="language-plaintext highlighter-rouge">_</code>, replaces the <code class="language-plaintext highlighter-rouge">default</code> case we’re used to seeing.</li>
  <li>Finally, the bodies are expressions themselves, instead of statements.</li>
</ol>

<p>Let me know what you think about this new way of writing switch <del>stateme</del>…expressions in the comments!</p>
:ET